plugins {
    id 'java'
    id 'application'
   	id 'antlr'
   	id 'eclipse'
   	id "com.diffplug.spotless" version "6.18.0"
   	id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
    maven {
        name = 'GitHubPackages'
        url = 'https://maven.pkg.github.com/lisa-analyzer/lisa'
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

group = 'it.unive'
version = '0.1a1'
mainClassName = 'it.unive.lisaros2.Main'

tasks.withType(Javadoc).configureEach { enabled = false }
tasks.withType(Test).configureEach { enabled = true }
dependencies {
    implementation 'io.github.lisa-analyzer:lisa-sdk:0.1b10-SNAPSHOT'
    implementation 'io.github.lisa-analyzer:lisa-program:0.1b10-SNAPSHOT'
    implementation 'io.github.lisa-analyzer:lisa-analyses:0.1b10-SNAPSHOT'
    implementation group: 'org.jdom', name: 'jdom2', version: '2.0.5'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.2'
    implementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    testImplementation 'org.thymeleaf:thymeleaf:3.0.15.RELEASE'
    antlr 'org.antlr:antlr4:4.8-1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.7'
}

generateGrammarSource {
    dependsOn "sourcesJar"
    maxHeapSize = "64m"
    arguments += ["-visitor", "-no-listener"]
    
        doLast {
    	copy {
      		from 'build/generated-src/antlr/main/'
      		include '*.*'
      		into 'build/generated-src/antlr/main/it/unive/pylisa/antlr'
    	}
   		project.delete fileTree('build/generated-src/antlr/main').include('*.*')
  	}
}

java {
    withJavadocJar()
    withSourcesJar()
}

compileJava   {
  sourceCompatibility = '17'
  targetCompatibility = '17'
}

javadoc {
	if(JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

spotless {
    enforceCheck = false
    encoding 'UTF-8'
    lineEndings 'UNIX'
    java {
        // tabs, no spaces
        indentWithTabs()
    
        // keep imports clean 
        importOrder() 
        removeUnusedImports()
    
        // use the eclipse formatting with the one provided with the project
        eclipse().configFile(new File(rootProject.projectDir, 'spotless-formatting.xml'))
    
        target 'src/**/*.java'    
        // ignore generated code
        targetExclude '**/build/generated/**/*.java'
        targetExclude '**/build/generated-src/**/*.java'
        targetExclude '**/target/generated-sources/**/*.java'
    }
    antlr4 {
        target 'src/*/antlr/**/*.g4'
        antlr4Formatter() 
    }
}

/*spotlessJava {
	// declaring explicit dependencies
	dependsOn 'compileJava', 'compileTestJava', 'processTestResources', 'spotlessAntlr4'
}*/

spotlessJavaCheck { 
    finalizedBy 'spotlessErrorMessage'
}

spotlessAntlr4Check { 
    finalizedBy 'spotlessErrorMessage'
}

task spotlessErrorMessage {
    onlyIf {
        spotlessJavaCheck.state.failure != null || spotlessAntlr4Check.state.failure != null
    }
    doLast {
        logger.error('Spotless plugin thrown an error. This means that the code is not correctly formatted.')
        logger.error('To reproduce locally, execute \'./gradlew spotlessCheck\'')
        logger.error('To automatically fix all the problems, execute \'./gradlew spotlessApply\'')
    }
}
